using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Net.Http;

namespace DC_TOOL
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Discord Fucker by ROX";
            Banner();
            Menu();
            Console.ReadKey();
        }

        static void Banner()
        {
            Console.WriteLine(@"




ur txt right here                  
                                                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                           
                                                   
 ur name


                                                                                                                                                                                
");
        }

        static void Menu()
        {
            Console.WriteLine("\n0. Instuctions");
            Console.WriteLine("1. Send Webhook");
            Console.WriteLine("2. Grab IP ");
            Console.WriteLine("3. SelfDestuct");
            Console.WriteLine("3. IP Grab");
            Console.WriteLine("4. Exit ");
        }
    }
}

    


